protoc/node.proto

syntax = "proto3";

package wakka.common.node;

message Data {
  Meta meta = 1;
  repeated Folder folder = 2;
  repeated File file = 3;
}

message Folder {
  string path = 1;
  int64 created_timestamp = 2;
  int64 updated_timestamp = 3;
  repeated string tag = 4;
  int32 index = 5;
}

message File {
  string path = 1;
  bool is_binary = 2;
  string text = 3;
  bytes binary = 4;
  int64 created_timestamp = 5;
  int64 updated_timestamp = 6;
  repeated string tag = 7;
  Block block = 8;
  int32 index = 9;
}

message Meta {
  string id = 1;
  int64 created_timestamp = 2;
  int64 updated_timestamp = 3;
  string encryptor_version = 4;
  int64 update_version = 5;
}

message Grid {
  repeated GridRow row = 1;
}

enum GridType {
  UNDEFINED = 0;
  TEXTBLOCK = 1;
  INPUT = 2;
  PASSWORD = 3;
  TEXTAREA = 4;
  HIDDENBLOCK = 5;
}

message GridRow {
  string value = 1;
  GridType type = 2;
  string label = 3;
}

message Block {
  int64 position = 1;
  int64 size = 2;
}
